.landing
    background-image: url('../../assets/landing.jpg')
    width: 100%
    height: 100vh
    .landing-content
        display: flex
        justify-content: center
        color: white
        .landing-title
            margin-top: 21%
            font-size: 120px

.landing-button
    text-align: center
    margin-top: 7vh

.landing-footer, .landing-footer a
    text-align: center
    margin-top: 42vh
    color: white
