$smallScreen: 500px
$mediumScreen: 815px
$tabletScreen: 1024px

.menu-container
    overflow: hidden
    margin: 8vh 0 20px 0
    @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
        margin: 18vh 0 15px 0
    .menu-header
        margin: 0 0 3% 11%
    .menu-item
        cursor: pointer
        transition: 0.3s
        &:hover
            color: black
            background: lightgrey
            font-size: 0.9rem
    .menu-item-active
        cursor: pointer
        color: white
        background: grey
        font-size: 0.9rem
    .mat-list-item
        width: 100%
        height: 2.7rem
        padding: 0 0 0 10%
        &:active
            color: white
            background: grey
    .mat-list-base
        padding: 0
