#cart-page
    background: url('../../assets/bg.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    width: 100%
    height: 100vh

.cart-container
    padding: 15vh 15% 10% 15%
    .book-card
        margin: 3% 0% 3% 0%
