$smallScreen: 500px
$mediumScreen: 815px
$tabletScreen: 1024px

#book-list
    background: url('../../assets/bg.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    width: 100%
    height: 100%

.book-container
    position: relative
    padding: 8vh 0 0 3vh

.book-list-container
    height: 800px
    overflow: hidden
    @media screen and ( max-width: $smallScreen )
        min-height: 73vh
        height: 100%
    @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
        margin-left: 3vh
        height: 100%
        min-height: 67vh
    .no-books
        margin-left: 4vh
.mat-card-container
    background: white
    width: 22vh
    height: 32vh
    display: inline-block
    justify-content: center
    border: none
    box-shadow: none
    margin: 16px calc(2.5vh + 16px) calc(1vh + 16px) calc(2.5vh + 16px)
    padding: 0
    @media screen and ( max-width: $smallScreen )
        width: 41vh
        height: 60vh
    @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
        width: 45vh
        height: 62vh
        margin: 2vh 3vw 3vh 4.3vw
    .see-more-container
        width: 100%
        height: 90%
        &:hover
            opacity: 0.4
        &:hover ~ .middle
            opacity: 1
    .small-image
        z-index: 20
        height: 90%
        width: 100%
        margin: 0 0 0 0
        transition: .4s ease
        cursor: pointer
        box-shadow: none
        &:hover
            opacity: 0.4
        &:hover ~ .middle
            opacity: 1
    .middle
        pointer-events: none
        transition: .4s ease
        opacity: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)
    .see-more
        font-size: 50px
    .add-to-cart-button
        text-align: center
        width: 100%
        height: 12%
        background: white
        color: black
        padding: 0 !important
        margin-top: -5px
        border-radius: 0px 0px 10px 10px
        border: 1px solid black
        border-top: none
        box-shadow: none
        transition: 0.2s
        font-size: 0.75rem
        &:hover
            background: #e9e9e9d8
            font-size: 0.7rem
        @media screen and ( max-width: $smallScreen )
            height: 10%
        @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
            height: 13%
    .price
        text-align: center
        margin-top: 0.5vh

.modal-card
    text-align: center
    .card
        width: 100vh
        @media screen and ( max-width: $smallScreen )
            width: 45vh
            height: auto
        @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
            width: 150vh
            height: auto
        h1
            margin: 0 0 2% 0
        h2
            @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
                margin: 1% 1% 1% 1%
        h3
            @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
                margin: 1% 1% 0% 1%
        .modal-card-head
            display: flex
            border-bottom: solid 1px grey
            margin: 2% 3% 4% 3%
            @media screen and ( max-width: $smallScreen )
                margin: 0 0 3% 0
            @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
                margin: 0 0 0 0
            .spacer
                flex: 1 1 auto
            .exit-button
                border: none
                box-shadow: none
                border-radius: 200px
                margin: 0 0 2% 0
                @media screen and ( max-width: $smallScreen )
                    border-radius: none
        .modal-card-body
            display: flex
            margin: 1% 4% 1% 4.7%
            @media screen and ( max-width: $smallScreen )
                margin: 0 0 0 0
            @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
                margin: 0 0 0 0
            .big-image
                width: 350px !important
                height: 480px !important
                @media screen and ( max-width: $smallScreen )
                    display: none
                @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
                    display: none
            .spacer
                flex: 1 1 auto
            .text-container
                margin: 0 0 0 5%
                @media screen and ( max-width: $smallScreen )
                    margin: 0 0 0 0
                @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
                    margin: 0 0 0 0
                .description-header-container
                    text-align: left
                .text-description
                    text-align: justify
                .genres-price-container
                    display: flex
                    .spacer
                        flex: 1 1 auto
                .overlay-add-to-cart-button
                    width: 100%
                    height: 8%
                    color: white
                    background: black
                    transition: 0.2s ease
                    font-size: 0.75rem
                    &:hover
                        font-size: 0.7rem
                    @media screen and ( max-width: $smallScreen )
                        height: 5.5vh
                    @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
                        height: 9vh
.drawer-right-side
    background-color: #f6f6f6
.drawer-side
    width: 15%
    height: 100%
    @media screen and (max-width: $smallScreen)
        display: none
    @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
        width: 20%
    .side-bg-container
        width: auto
        height: auto
        .side-bg
            position: absolute
            background: url('../../assets/menubg2.jpg') no-repeat bottom
            -webkit-background-size: cover
            -moz-background-size: cover
            -o-background-size: cover
            background-size: 100% 33%
            width: 100%
            height: 100%
            @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
                background-size: 100% 13%
