#profile-page
    background: url('../../assets/bg.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    width: 100%
    height: 100vh

.profile-container
    padding: 15vh 15vw 10vw 15vw
    .profile-card
        width: 100%
