/* You can add global styles to this file, and also import other style files */
$logoFont: 'Fondamento', cursive
$landingFont: 'Sansita Swashed', cursive
html, body
    margin: 0
    padding: 0

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing
    &.dark-backdrop
        background: #000
        opacity: 0.5 !important
