$smallScreen: 500px
$mediumScreen: 815px
$tabletScreen: 1024px

.search-container
    margin: 8vh 0 0 7vh
    @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
        margin: 18vh 0 0 7vh
    .search-header
        color: black
    .search-form-container
        display: flex
        justify-content: center
        width: 40%
        height: 6%
        @media screen and ( max-width: $smallScreen )
            margin: 0 0 0 0vh
            width: 84%
        @media screen and ( min-width: $smallScreen ) and ( max-width: $mediumScreen )
            margin: 0 0 0 2vh
            width: 90%
        .search-form
            width: 100%
        .search-button
            height: 20%
            margin: 1% 1% 0 0
            @media screen and ( max-width: $smallScreen )
                margin: 1% 2% 0 0
