.content
    // display: flex
    margin: -12px auto auto auto
    // padding: 0 16px
    width: 100%
    // max-width: 1920px
    // flex-direction: column
    // align-items: center
.drawer-right-side
    background-color: #f6f6f6
.drawer-side
    width: 15%
    background-color: #f3f3f3
